使用說明
0. 從左至右進行計算工作
1. 首先選擇使用了甚麼道具提高經驗值
2. 輸入伺服器經驗加成(如無加成則輸入100)
3. 輸入商團技能經驗加成(如無加成則捲動到1)
4. 輸入怪物的數量和經驗
舉例 開挑釁符打火蟹 平均拉到一至兩隊
一隊火蟹有10隻 *(2~3) =25隻
即怪物經驗輸入210000 怪物數量輸入25
5. 選擇主角是打手還是兵將作為打手，兵將亦有分為使用壇君鏡子或正常情況
6. 輸入現時等級、目標等級以及打完一場需要的時間(秒)
7. 按下任意按鈕更新數據

imported with
PyQt5 for canvas and UI design
DataFile generates background image from encoded base64
ExpTable lookup experience of levels

巨商經驗值計算機
https://drive.google.com/file/d/1lRHivCwGUYC9wBS1R3IyRmYezdfr9t7R/view?usp=sharing

因為經常要計算還要肝多久才到達目標等級
所以寫了一個小工具經驗值計算機
大家下載後隨便玩玩 報錯或計算錯誤都請告之我讓我進行修改
大家下載來試試吧!
註: 巴哈樂古公式有幾項錯誤
1) 只有主角吃到據點佔領 吃七福和伺服器加倍
2) 團宴是10% 受七福 吃七福和伺服器加倍
3) 伺服器加倍公式 適用於各種道具 不足是尾刀經驗 
4) 壇鏡只吃七福 所以七福後是再加0.15
5) 團技會吃七福和伺服器加倍 只有主角會倍
6) 翼會吃七福和伺服器加倍
7) 變身/自我陶醉會吃七福和伺服器加倍
